ea4bc82a6ad023ab7ee23ee620429895
::res://::1700061513
background.gdshader::Shader::-1::1699988910::0::1::::<><>::
camera.gd::GDScript::-1::1699988842::0::1::::<>Camera2D<>::
icon.svg::CompressedTexture2D::7441269039141752301::1699885687::1699885714::1::::<><>::
main.tscn::PackedScene::5990196698717600120::1699995425::0::1::::<><>::uid://c1vn28xiamt34
process_node.gd::GDScript::-1::1699981082::0::1::::<>CenterContainer<>::
::res://Fonts/::1699953282
Kanit-ExtraBold.ttf::FontFile::4794791301953904207::1699953269::1699953282::1::::<><>::
Kanit-SemiBold.ttf::FontFile::2873393395381452410::1699953272::1699953282::1::::<><>::
Montserrat-ExtraBold.ttf::FontFile::3161755191697331962::1699887413::1699888195::1::::<><>::
Montserrat-SemiBold.ttf::FontFile::5170011370774986081::1699899602::1699899603::1::::<><>::
::res://ResourceBases/::1700061470
item.gd::GDScript::-1::1700061470::0::1::::Item<>Resource<>::
machine.gd::GDScript::-1::1699995425::0::1::::Machine<>Resource<>::
recipe.gd::GDScript::-1::1699997392::0::1::::Recipe<>Resource<>::
::res://Scenes/::1700061495
background.gdshader::Shader::-1::1700061495::0::1::::<><>::
background.tscn::PackedScene::5652725459623769861::1699990980::0::1::::<><>::res://Scenes/background.gdshader
process_node.tscn::PackedScene::6551439191295668945::1700061490::0::1::::<><>::uid://bx37mpcnvjr1o::::res://Themes/default_theme.tres<>uid://blbtv74dk1vxi::::res://Fonts/Montserrat-ExtraBold.ttf<>uid://bd8mq8e87h84h::::res://Themes/background_stylebox.tres<>res://process_node.gd<>uid://coukggu3eiq0n::::res://Themes/ingredients_stylebox.tres
process_node_connector.tscn::PackedScene::6641942541316729921::1699990979::0::1::::<><>::
resource_row.tscn::PackedScene::318667965267509903::1700061470::0::1::::<><>::uid://coukggu3eiq0n::::res://Themes/ingredients_stylebox.tres
::res://Themes/::1700061470
background_stylebox.tres::StyleBoxFlat::2665870598099065149::1700061470::0::1::::<><>::
default_theme.tres::Theme::4060531829335864062::1699957589::0::1::::<><>::uid://cfwnljyecnfu4
ingredients_stylebox.tres::StyleBoxFlat::5797390965405005215::1699950647::0::1::::<><>::
::res://UserData/::1699992685
::res://UserData/Items/::1699992671
::res://UserData/Machines/::1699992685
::res://UserData/Recipes/::1699992680
